<RCC>
  <qresource prefix="/">
    <file>images/prev.png</file>
    <file>images/next.png</file>
    <file>images/pause.png</file>
    <file>images/play.png</file>
    <file>images/x.png</file>
    <file>images/right.png</file>
    <file>images/questionmark.png</file>
    <file>images/person.jpg</file>
    <file>images/openlink.png</file>
    <file>images/openfolder.png</file>
    <file>images/logo.png</file>
    <file>images/loader.gif</file>
    <file>images/left.png</file>
    <file>images/forward.png</file>
    <file>images/download.png</file>
    <file>images/delete.png</file>
    <file>images/back.png</file>
  </qresource>
</RCC>
